#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=keshavam
spring.jpa.show-sql=true

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./target/db/h2db;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
